spring.redis.host=132.232.244.172
spring.datasource.url=jdbc:mysql://localhost:3306/echoplus-video-dev
spring.datasource.username=root
spring.datasource.password=root


#用户空间
user.fileSpace = C:/Wx/echoplus-video-dev
#腾讯云配置环境
user.ffmpegSpace = C:\\ffmpeg\\ffmpeg-20180130-42323c3-win64-static\\bin